VITE_SUPABASE_URL=https://sccjpoikuixpdeuszeyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjY2pwb2lrdWl4cGRldXN6ZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTM2NjMsImV4cCI6MjA2MzM4OTY2M30.4uLwyA08ieNRyG6bnu2TZXR3oZcAihUhKXHVCH59E3o
